# # 1. 변수 설정
# x <- 1       # 대입 문자: <- 
# y <- 2       # 변수와 값은 오른쪽 Environment에 뜬다.
# x+y          # 값의 계산은 아래 콘솔창에 뜬다.
# z <- x*y
# 
# 
# # 2. 사칙연산
# x/7        # print()함수 필요없이 crtl + enter
# y = -2
# z = x*y    #위에서 순서대로 실행된다.
# 
# x <- 1
# y <- 2
# x*y -> z      # 대입 방향이 달라져도 ok
# 
# x <- c(1,2,3)  # x에 여러개를 담을 수 있다..!
# y <- c(2,3,4)
# x*y            # x,y의 각 첫번째 값끼리, 두번째 값끼리, 세번째 값끼리 연산된다.
# z <- 9
# x*z            # x첫번째 값 * z(9), x두번째 값 * z(9), x세번째 값*z(9)
# a <- c(1,2)
# # x * a        # a,x 두 개의 길이가 다르기 때문에 연산 불가. 오류!
# 
# 
# # 3. length() 함수
# length(x)     # 다른 언어의 count와 비슷하므로 함수 헷갈리지 않게 잘 알아두자.
# length(y)
# 
# length(z)


# 4.demo      # 다양한 그래프 만들기
# demo(persp)
# demo(graphics)

# # 5.데이터 타입
# # 5-1)숫자 데이터 (int)
# x <- c(1,2,3,4,6)
# 
# # 5-2)문자 데이터 (charactor)
# y <- c('1','2','3','4','5')     # 작은따옴표, 큰따옴표 구분 없다.
# z <- c('how', 'are', 'you', '?')
# 
# length(x)
# length(y)
# 
# # x*y     # y가 숫자가 아닌 문자(charactor)이기 때문에 연산이 안된다.
# x
# y
# 
# # 6. str() 함수
# str(x)     # structure 함수. 테이블의 구조, 데이터 타입을 볼 수 있는 함수.
# str(y)
# str(z)
# 
# # 5-3)boolean 데이터
# 1+2 == 3  # '=' 하면 오류! 인식못함.
# 1+5 ==7
# x == y    # ??? 숫자와 문자 비교 가능..!


