x <- c(1,22,3,5,4,565,-7,686,-9,979,-97,342,23,1,1,35,46,6,7,8,2,4,75,15,54,
       -6,7,23,123,53,12,3,4,5446,22,1221,235,23,-234,5,-54,-7,7,2,1,23,46,
       67,64,2,2,4,5,25,768,963,-26)


x > 100 # x에서 100보다 큰 값을 논리(T/F) 값으로 반환
sum(x>100)  # x가 100보다 큰 값의 갯수를 더한다. (True = 1, False = 0)
sum(x[x>100])  # x가 100보다 큰 x안에 있는 값들을 가져온다. [] : 해당 값을 가져온다.
which(x > 100)  # which: 해당 값의 위치(인덱스)를 알려준다. x가 100보다 큰 값의 위치를 알려준다.

