#데이터 불러오기
setwd("C:/RWork/실습/08")
df <- read.csv("07_기온강수량.csv", 
               header = T, 
               stringsAsFactors = F, 
               fileEncoding = 'euc-kr') 
df <- df[, 3:5]
df
str(df)

str(df)
# 시계열 데이터도 무조건 오래된데이터부터 있다고 좋은건 아니다. 
# 1~2년치 데이터만 있을 때가 더 좋은 결과가 날 수도 있으니 적절히 선택해서 사용 

# test, train 데이터 나눠보기 (이해를 돕기위해서 나눔. 원래는 안나눈다)
library(dplyr)
train <- df %>% filter(일시 < '2022-01-01' & 일시 >= '2020-01-01')
test <- df %>% filter(일시 >= '2022-01-01')

# ======================================================================
#1. 데이터준비
temp <- train $평균기온 # vector 데이터 
temp


# ======================================================================
#2. 시계열 데이터 생성 ts(): 매트릭스나 벡터를 입력해주면 시계열 데이터로 변환 
temp_ts <- ts(temp, frequency = 12, start = c(2020, 1)) # 2020년 1월부터 start, frequency: 월단위 12, 년단위 1, 분기별4
temp_ts

# ======================================================================
#3. 시계열추세 확인 
#추세 (Trend): 데이터의 장기적인 증가 또는 감소를 추세라고 한다. 그것은 반드시 선형적인 것은 아니다. 그것은 시간의 경과에 따른 데이터의 기본 패턴이다. 
#계절성 (Seasonal): 시리즈가 계절적 요인에 의해 영향을 받는 경우(즉, 분기, 월 또는 요일) 시리즈에는 계절성이 존재한다. 그것은 항상 고정되고 알려진 기간이다. 예: -크리스마스 기간 동안 매출이 급 상승하는 경우 등.
#주기 (Cyclic): 일정 기간이 아닌 데이터가 상승하거나 하락할 때 우리는 이를 주기적 패턴이라고 부른다. 예를들어 - 이러한 변동 지속기간은 일반적으로 최소 2년이다. 
components.ts = decompose(temp_ts)  # 그래프 그리기 위해서 쪼개본다
                                    # seasonal, trend, random, observed(= x) 로 쪼개진다.

#관측값 ( Observed ) – 실제 데이터 플롯 
#추세 ( Trend ) – 데이터 점들의 전반적인 상향 또는 하향 움직임
#계절성 ( Seasonal )  – 데이터 점들의 월별/년별 패턴 
#임의값 ( Random ) – 데이터의 설명할 수 없는 부분 

plot(components.ts)  

# acf(), pacf() : 정상성 유무 판별 
acf(temp_ts,lag.max=34)  # 점선 안으로 그래프가 다 들어오면 정상성이 있다(=주기성이 있다)고 본다 
                         # x축은 시차(lag), y축은 autocorrelation
# ======================================================================
#4.모형의 식별과 추청
#비정상성 시계열이면 차분하여 정상성 시계로 변환 
install.packages("forecast")
library(forecast)

#auto.arima() : 시계열 모형을 식별하는 알고리즘에 의해
#최적의 모형과 파라미터를 추정하여 제공

#ARIMA(p,d,q)모형 : 
#p =자기회귀 부분의 차수, d=1차 차분이 포함된 정도, q= 이동 평균 부분의 차수
# - d = 0이면, ARMA(p,q)모형, 정상성 만족(= 주기가 있다)
# - p = 0이면, IMA(d,q)모형, d번 차분하면 MA(q)모형을 따름
# - q = 0이면, IAR(p,d)모형, d번 차분하면 AR(p)모형을 따름 

arima <- auto.arima(temp_ts) # 몇 번 차분을 하면 주기성을  갖는지 알려줌! 
arima
# ARIMA(3,0,0) : p = 3, d = 0, q = 0

# ======================================================================
#5.모형생성
model <- arima(temp_ts, order=c(3,0,0)) # arima(시계열테이터, order = c(auto.arima(시계열데이터)결과))
model

# ======================================================================
#6.모형타당성 검사 

#자기 상관함수에 의한 모형 진단
tsdiag(model)  # tsdiag() : 잔차분석 함수. 

#box-Ljungn잔차항 모형 진단 : 자기상관성이 존재하는지 안하는지를 평가
#p-value >= 0.05 통계적으로 적절 (시계열데이터로 예측 가능한지 판별)
Box.test(model$residuals, lag=1, type="Ljung")


# ======================================================================
#7.예측
fore <- forecast(model, h=11)  # h: 뒤를 얼마만큼 예측할지? frequency와 단위 맞춰준다! 
fore
# ======================================================================
# 8. 그래프 그려서 비교 
plot(fore) 

test$평균기온
class(fore$mean)
pred = as.vector(fore$mean)

result <- data.frame(test = test$평균기온, pred=pred)
result

plot(result$test, type="o", col="red") # 실제 데이터 
par(new=T)
plot(result$pred, type="o", col="blue")  # 예측 그래프
